power-scheduler-worker.enabled=true
power-scheduler-worker.app-code=appCode
# app-secret\u4ECE\u63A7\u5236\u53F0\u9875\u9762\u83B7\u53D6
power-scheduler-worker.app-secret=2mU6Qs9OzPeKHAZSF3UlxBjfYHkgZROF
power-scheduler-worker.server-endpoint=127.0.0.1:8080
power-scheduler-worker.port=7758
# \u5982\u679C\u670D\u52A1\u90E8\u7F72\u5728docker\u4E14\u4F7F\u7528bridge\u6A21\u5F0F\u505A\u4E86\u7AEF\u53E3\u6620\u5C04\uFF0C\u5219\u9700\u8981\u914D\u7F6Eexternal-host\u4E3A\u5BBF\u4E3B\u673A\u7684ip\uFF0Cexternal-port\u4E3A\u6620\u5C04\u5230\u5BBF\u4E3B\u673A\u4E0A\u7684\u7AEF\u53E3
#power-scheduler-worker.external-host=127.0.0.1
#power-scheduler-worker.external-port=7758
