SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_NAME=power-scheduler-common
POM_DESCRIPTION=common code for PowerScheduler
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/grayrat1999/power-scheduler
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/grayrat1999/power-scheduler
POM_SCM_CONNECTION=scm:git:https://github.com/grayrat1999/power-scheduler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:grayrat1999/power-scheduler.git
POM_DEVELOPER_ID=grayrat1999
POM_DEVELOPER_NAME=grayrat1999
POM_DEVELOPER_URL=grayrat1999@163.com
