akka {
  loglevel = INFO

  actor {
    provider = "cluster"

    serialization-bindings {
      "tech.powerscheduler.server.application.actor.serialization.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 25251
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    seed-nodes = [
     # "akka://SchedulerSystem@127.0.0.1:25251",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  discovery {
    method = "config"

    config.services = {
      scheduler-cluster = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          }
        ]
      }
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "scheduler-cluster"
        discovery-method = config
        required-contact-point-nr = 2
      }
    }

    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }

    http {
      bind-hostname = "0.0.0.0"
      route-providers-read-only = false
    }
  }
}

job-scheduler-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
  throughput = 1
}

job-dispatcher-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
  throughput = 1
}
