SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_NAME=power-scheduler-worker
POM_DESCRIPTION=PowerScheduler\u7684\u5206\u5E03\u5F0F\u4EFB\u52A1\u8C03\u5EA6\u7684Worker\u7AEFSDK, \u8D1F\u8D23\u4EFB\u52A1\u7684\u63A5\u6536\u3001\u6267\u884C\u3001\u8FDB\u5EA6\u4E0A\u62A5
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/grayrat1999/power-scheduler
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/grayrat1999/power-scheduler
POM_SCM_CONNECTION=scm:git:https://github.com/grayrat1999/power-scheduler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:grayrat1999/power-scheduler.git
POM_DEVELOPER_ID=grayrat1999
POM_DEVELOPER_NAME=grayrat1999
POM_DEVELOPER_URL=grayrat1999@163.com
